{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Asian Market Web Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Shah & Co",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
